<!DOCTYPE html>
<html>
<head>
  <script type = "text/javascript" >  
    function preventBack() { window.history.forward(); }  
    setTimeout("preventBack()", 0);  
    window.onunload = function () { null };  
  </script> 
  <title>Degree Certificate Varification</title>
  <style>
    body {
        margin-top: 150px;
      font-family: Arial, sans-serif;
      background-color: aliceblue;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="file"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group button {
      padding: 10px 20px;
      /* background-color: #4CAF50; */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 15px;
      margin-top: 10px;
    }
    
    #button1 {
      background-color: #4CAF50;
    }
    #button2 { 
      background-color: #008CBA;
    }

    #button1:hover {
      background-color: #45a049;
    }
    #button2:hover { 
      background-color: #006080;
    }
    
    .add-data-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px 20px;
      background-color: #008CBA;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .add-data-button:hover {
      background-color: #006080;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Degree Certificate Varification</h1>
    <form action="process_image.php" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="image">Select an Image:</label>
        <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png" required>
      </div>
      <div class="form-group">
        <button id="button1" type="submit" name="submit">Fetch Data</button>
        <button id="button2" name="compare" >Compare</button>
      </div>
    </form>
    <button class="add-data-button" onclick="location.href='add_data.php'">Add Data</button>
  </div>
</body>
</html>
